<!DOCTYPE html>
<html>
<head>
    <title>Header</title>
    <style>
        body {
            background-color: #333; /* Latar belakang lebih gelap */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            border: 2px solid white;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.7); /* Latar belakang kontainer lebih gelap */
        }

        .left-box {
            flex: 0.3; /* Perbesar kolom gambar */
            margin-right: 20px;
            size: 25px;
        }

        .left-box img {
            width: 100%;
            opacity: 0.3;
        }

        .info {
            flex: 0.7; /* Perbesar kolom informasi */
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .info h2, .info p {
            color: white;
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-button {
            display: inline-block;
            margin-right: 10px;
            background-color: black /* Warna latar belakang tombol LinkedIn */
            color: white;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
        }

        .social-button:hover {
            background-color: white; /* Warna latar belakang saat hover */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-box">
        <img src="image.png" alt="abc">
    </div>
    <div class="info">
        <h2><strong>About Us</strong></h2>
        <p>ini adalah website yang memperkenalkan secara singkat tentang Putri</p>
        <h2><strong>Contact Us</strong></h2>
        
        <!-- Logo Sosial Media -->
        <div class="social-buttons">
            <a class="social-button" href="https://www.instagram.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" alt="Instagram" width="30">
            </a>
            <a class="social-button" href="https://www.whatsapp.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/897px-WhatsApp.svg.png" alt="WhatsApp" width="30">
            </a>
        </div>
    </div>
</div>
</body>
</html>